<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\build\debug\</OutputPath>
    <AllowedReferenceRelatedFileExtensions>
    *.pdb;
    *.xml
	  </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\build\release\</OutputPath>
    <AllowedReferenceRelatedFileExtensions>
    *.pdb;
    *.xml
	  </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.Desktop.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.Data.Desktop.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.Data.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v20.1.Core">
      <HintPath>..\..\..\external\ui\DevExpress.Printing.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.Utils.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.XtraBars.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.XtraEditors.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.XtraGrid.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.XtraLayout.v20.1.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\BaseDeviceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\RemarkControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\assemble.png" />
    <Content Include="Resources\baking-tray.png" />
    <Content Include="Resources\barcode.png" />
    <Content Include="Resources\cloud.png" />
    <Content Include="Resources\cool.png" />
    <Content Include="Resources\free-icon-computer-10161109.png" />
    <Content Include="Resources\free-icon-pc-4330711.png" />
    <Content Include="Resources\frost.png" />
    <Content Include="Resources\hourglass.png" />
    <Content Include="Resources\ice-tray.png" />
    <Content Include="Resources\medium.png" />
    <Content Include="Resources\monitor.png" />
    <Content Include="Resources\north.png" />
    <Content Include="Resources\oven-tray.png" />
    <Content Include="Resources\plc.png" />
    <Content Include="Resources\power-button.png" />
    <Content Include="Resources\power-on-button.png" />
    <Content Include="Resources\temperature.png" />
    <Content Include="Resources\tester.png" />
    <Content Include="Resources\top-10.png" />
    <Content Include="Resources\top-5.png" />
    <Content Include="Resources\worker.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jankilla.Core\Jankilla.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>