# jankilla

./: LICENSE  Nuget.Config  README.md  nuget.config
src/Jankilla/Jankilla.Core/: ClassDiagram1.cd  Jankilla.Core.csproj  packages.config
src/Jankilla/Jankilla.Core.DB.SqlServer/: ContractDbSet.cs  Jankilla.Core.DB.SqlServer.csproj
src/Jankilla/Jankilla.Core.DB.SqlServer/Models/: TagValueColumn.cs
src/Jankilla/Jankilla.Core.DB.SqlServer/Repositories/: BlockRepository.cs  DeviceRepository.cs  DriverRepository.cs  TagRepository.cs
src/Jankilla/Jankilla.Core.DB.SqlServer/Repositories/Bases/: IBlockRepository.cs  IDeviceRepository.cs  IDriverRepository.cs  ITagRepository.cs
src/Jankilla/Jankilla.Core.DB.SqlServer/Repositories/MitsubishiMxComponents/: MitsubishiMxComponentBlockRepository.cs  MitsubishiMxComponentDeviceRepository.cs  MitsubishiMxComponentDriverRepository.cs
src/Jankilla/Jankilla.Core.DB.SqlServer/Repositories/Tags/: BaseTagRepository.cs  BooleanTagRepository.cs  FloatTagRepository.cs  IntTagRepository.cs  ShortTagRepository.cs  StringTagRepository.cs
src/Jankilla/Jankilla.Core.UI/: Jankilla.Core.UI.csproj
src/Jankilla/Jankilla.Core.UI/Controls/: BaseDeviceControl.cs  BaseDeviceControl.designer.cs  BaseProcessControl.Designer.cs  BaseProcessControl.cs  RemarkControl.cs  RemarkControl.designer.cs
src/Jankilla/Jankilla.Core.UI/Forms/: DataAccessForm.Designer.cs  DataAccessForm.cs  DataAccessForm.resx  LicenseAdminForm.Designer.cs  LicenseAdminForm.cs  LicenseAdminForm.resx  LicenseClientForm.Designer.cs  LicenseClientForm.cs  LicenseClientForm.resx
src/Jankilla/Jankilla.Core.UI/Forms/Base/: EControlCommand.cs  IBindableControl.cs  IDataAccessControl.cs
src/Jankilla/Jankilla.Core.UI/Listeners/: ListBoxTraceListener.cs
src/Jankilla/Jankilla.Core.UI/Models/Progress/: EProgressReportMode.cs  IProgressReportable.cs  ProgressExtension.cs  (+1 more)
src/Jankilla/Jankilla.Core.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  licenses.licx
src/Jankilla/Jankilla.Core.UI/Utils/: DialogHelper.cs
src/Jankilla/Jankilla.Core/Alarms/: AlarmProcessor.cs  BaseAlarm.cs  ComplexAlarm.cs  ComplexAlarmEventArgs.cs  EComplexAlarmCondition.cs  ENumericAlarmCondition.cs  ETextAlarmCondition.cs  NumericTagAlarm.cs  TagAlarm.cs  TagAlarmEventArgs.cs  TextTagAlarm.cs  UserAlarm.cs
src/Jankilla/Jankilla.Core/Collections/: UniqueObservableCollection.cs
src/Jankilla/Jankilla.Core/Contracts/: BaseContract.cs  Block.cs  Device.cs  Driver.cs  EDriverDiscriminator.cs  IIdentifiable.cs  Project.cs
src/Jankilla/Jankilla.Core/Converters/: CsvProjectHelper.cs  JsonProjectHelper.cs
src/Jankilla/Jankilla.Core/Properties/: AssemblyInfo.cs
src/Jankilla/Jankilla.Core/Services/: ProjectServiceAdapter.cs  projects.proto
src/Jankilla/Jankilla.Core/Tags/: ArrayTag.cs  BooleanTag.cs  ComplexTag.cs  DoubleTag.cs  FloatTag.cs  IArrayTag.cs  IntTag.cs  LongTag.cs  ShortTag.cs  StringTag.cs  UIntTag.cs  ULongTag.cs  UShortTag.cs
src/Jankilla/Jankilla.Core/Utils/: AssemblyHelper.cs  CollectionExtension.cs  CryptoHelper.cs  FileHelper.cs  IniFile.cs  MemberMapExtension.cs  PriorityBasedContractResolver.cs  StringExtension.cs  ValidationResult.cs
src/Jankilla/Jankilla.Driver.Mitsubishi.MxComponent/: ECpuType.cs  EDeviceNumber.cs  EDeviceType.cs  Jankilla.Driver.Mitsubishi.MxComponent.csproj  MitsubishiMxComponentBlock.cs  MitsubishiMxComponentDevice.cs  MitsubishiMxComponentDriver.cs  MitsubishiMxComponentSimulatorBlock.cs  MitsubishiMxComponentTagWrapper.cs  app.config
src/Jankilla/Jankilla.Driver.Mitsubishi.MxComponent/Properties/: AssemblyInfo.cs
src/Jankilla/Jankilla.Driver.MitsubishiMcProtocol/: EDeviceNumber.cs  EDeviceType.cs  Jankilla.Driver.MitsubishiMcProtocol.csproj  MitsubishiMcProtocolBlock.cs  MitsubishiMcProtocolDevice.cs  MitsubishiMcProtocolDriver.cs  MitsubishiMcProtocolTagWrapper.cs
src/Jankilla/Jankilla.Driver.MitsubishiMcProtocol/Defines/: EDeviceCode.cs  EFrame.cs  EProtocol.cs  Union.cs
src/Jankilla/Jankilla.Driver.MitsubishiMcProtocol/Interfaces/: IPLC.cs
src/Jankilla/Jankilla.Driver.MitsubishiMcProtocol/Models/: McCommand.cs  McProtocolBase.cs  McProtocolErrorCode.cs  McProtocolTcp.cs  PLCData.cs  Union.cs
src/Jankilla/Jankilla.Driver.MitsubishiMcProtocol/Properties/: AssemblyInfo.cs
src/Jankilla/Jankilla.Driver.MitsubishiMxComponent/: ECpuType.cs  EDeviceNumber.cs  EDeviceType.cs  Jankilla.Driver.MitsubishiMxComponent.csproj  MitsubishiMxComponentBlock.cs  MitsubishiMxComponentDevice.cs  MitsubishiMxComponentDriver.cs  MitsubishiMxComponentSimulatorBlock.cs  MitsubishiMxComponentTagWrapper.cs
src/Jankilla/Jankilla.Driver.MitsubishiMxComponent.Test/: 01.BlockTest.cs  Jankilla.Driver.MitsubishiMxComponent.Test.csproj  packages.config
src/Jankilla/Jankilla.Driver.MitsubishiMxComponent.Test/Properties/: AssemblyInfo.cs
src/Jankilla/Jankilla.Driver.MitsubishiMxComponent.Test/Test/: BlockTest.cs  DeviceTest.cs  DriverTest.cs  IntTagTest.cs  TagTest.cs
src/Jankilla/Jankilla.Driver.MitsubishiMxComponent/Converters/: MitsubishiMxComponentCsvConvertGenerator.cs
src/Jankilla/Jankilla.Driver.MitsubishiMxComponent/Properties/: AssemblyInfo.cs
src/Jankilla/Jankilla.Driver.Omron.FINS/: Jankilla.Driver.Omron.FINS.csproj
src/Jankilla/Jankilla.Driver.Test/: Jankilla.Driver.Test.csproj  _00_CommonTest.cs  _01_MitsubishiMxComponentTest.cs
src/Jankilla/Jankilla.Sample.WinForms/: App.config  Jankilla.Sample.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/Jankilla/Jankilla.Sample.WinForms/Enums/: EDateSearchOption.cs
src/Jankilla/Jankilla.Sample.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
src/Jankilla/Jankilla.TagBuilder/: App.config  Jankilla.TagBuilder.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/Jankilla/Jankilla.TagBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
src/Jankilla/Jankilla.Test/: Jankilla.Test.csproj  _00_AlarmTest.cs  _01_GrpcTest.cs  _10_MitsubishiMxComponentTest.cs
(+133 files in other folders)
