<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\build\debug\$(AssemblyName)</OutputPath>
    <AllowedReferenceRelatedFileExtensions>
    *.pdb;
    *.xml
	</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\build\release\$(AssemblyName)</OutputPath>
    <AllowedReferenceRelatedFileExtensions>
    *.pdb;
    *.xml
	</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.BonusSkins.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.Data.Desktop.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.Data.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.Utils.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.XtraBars.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.XtraEditors.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.XtraGrid.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.XtraLayout.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v20.1">
      <HintPath>..\..\..\external\ui\DevExpress.XtraTreeList.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="Accessibility" />
    <Reference Include="Jankilla.Core, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\build\debug\Jankilla.Core\net472\Jankilla.Core.dll</HintPath>
    </Reference>
    <Reference Include="Jankilla.Core.UI, Version=1.0.9013.28319, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\build\debug\Jankilla.Core.UI\net472\Jankilla.Core.UI.dll</HintPath>
    </Reference>
    <Reference Include="Jankilla.Driver.MitsubishiMxComponent, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\build\debug\Jankilla.Driver.MitsubishiMxComponent\net472\Jankilla.Driver.MitsubishiMxComponent.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\MitsubishiMxComponent\MitsubishiMxComponentBlockUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MitsubishiMxComponent\MitsubishiMxComponentDeviceUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MitsubishiMxComponent\MitsubishiMxComponentDriverUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MitsubishiMxComponent\MitsubishiMxComponentTagUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>