<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net472;netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Jankilla.Driver.MitsubishiMxComponent</AssemblyTitle>
    <Product>Jankilla.Driver.MitsubishiMxComponent</Product>
    <Copyright>Copyright © stone2on 2024</Copyright>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\build\debug\$(AssemblyName)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\build\release\$(AssemblyName)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Converters\Csv\MitsubishiMxComponentDeviceMap.cs" />
    <Compile Remove="Converters\Csv\MitsubishiMxComponentDriverMap.cs" />
    <Compile Remove="Converters\MitsubishiMxComponentCsvConvertGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jankilla.Core\Jankilla.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.ActUtlType64Lib">
      <HintPath>..\..\..\external\driver\Interop.ActUtlType64Lib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>