<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net472;netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Jankilla.Driver.Mitsubishi.MxComponent</AssemblyTitle>
    <Product>Jankilla.Driver.Mitsubishi.MxComponent</Product>
    <Copyright>Copyright © stone2on 2024</Copyright>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\build\debug\$(AssemblyName)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\build\release\$(AssemblyName)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jankilla.Core\Jankilla.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.ActUtlType64Lib">
      <HintPath>..\..\..\external\driver\Interop.ActUtlType64Lib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>